@import url("./common.css");


* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  scroll-behavior: smooth;
}


body {
  display: flex;
}


h1 {
  color: rgb(116, 116, 116);
  font-weight: 300;
  margin: 0.5em 0;
}

form {
  position: relative;
  max-width: 26em;
  background-color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 2em auto;
  box-shadow: 0 5px 5px lightgrey;
  padding: 1em 2.5em;
  box-sizing: border-box;
}

form:after {
  position: absolute;
  content: "";
  width: 0.7em;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(var(--primary), var(--secondary));
}

input {
  width: 100%;
  padding: 0.4em 0.5em;
  background-color: var(--app-grey);
  border: 1px solid var(--app-grey);
  border-radius: 0.2em;
}

input:focus {
  outline: none;
  border: 1px solid lightgrey;
}

label {
  width: 100%;
  font-weight: 300;
  margin-bottom: -0.1em;
  margin-top: 1em;
  font-size: 0.8em;
}

small {
  display: flex;
  color: red;
}

button {
  padding: 0.5em 3em;
  background-color: var(--primary);
  color: white;
  margin-top: 2em;
  font-weight: 400;
  font-size: 1em;
}

.form-header {
  color: grey;
  font-size: 2em;
}
.ingressar {
  text-align: center;
}
.left {
  background-color: white;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}
.left img {
  max-width: 380px;
  max-height: 40vh;
}
.right {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.row-home {
  height: 100vh;
}

@media screen and (max-width: 750px) {
  .left {
    height: 25vh;
  }
  .left img {
    max-width: 200px;
  }
  .right {
    height: 75%;
  }
  .row-home {
    height: 80vh;
  }
} 
